<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="catCardViewModel"
            type="com.example.restaurantsreview.viewmodel.CategoryCardViewModel"/>

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_card_restaurant_info"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/card_restaurant_image"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_restaurant_container">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_restaurant_image"
                    android:src="@drawable/default_food"
                    android:scaleType="centerCrop"
                    app:featureImage="@{catCardViewModel.featureImage}"
                    app:cuisines="@{catCardViewModel.cuisine}"
                    android:contentDescription="@string/restaurant_image" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_restaurant_name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="4dp"
            android:text="@{catCardViewModel.name}"
            tools:text="Acme Restaurant" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_restaurant_location"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{catCardViewModel.location}"
            tools:text="Eutopia County" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_restaurant_genre"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{catCardViewModel.cuisine}"
            tools:text="Indian, Seafood" />

    </LinearLayout>

</layout>